{
  "name": "Delfi/Postimees Paywall Detector VERSION 1",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.delfi.ee/*", "*://*.postimees.ee/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Delfi/Postimees Paywall Detector VERSION 1",
    "default_icon": {
      "16": "images/pw16.png",
      "32": "images/pw32.png",
      "48": "images/pw48.png",
      "128": "images/pw128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "images/pw16.png",
    "32": "images/pw32.png",
    "48": "images/pw48.png",
    "128": "images/pw128.png"
  },
  "permissions": ["tabs", "storage", "declarativeContent"]
}
