{
  "name": "Delfi/Postimees Paywall Detector",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://*.delfi.ee/*", "*://*.postimees.ee/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_title": "Delfi/Postimees Paywall Detector"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs"]
}
